<LANGNAME>English (OVEMU Custom)</LANGNAME>

<VIRUS_RED>
	<file>virus_red.ogg</file>
	<text>Red</text>
</VIRUS_RED>
<VIRUS_YELLOW>
	<file>virus_yellow.ogg</file>
	<text>Yellow</text>
</VIRUS_YELLOW>
<VIRUS_GREEN>
	<file>virus_green.ogg</file>
	<text>Green</text>
</VIRUS_GREEN>
<VIRUS_BLUE>
	<file>virus_blue.ogg</file>
	<text>Blue</text>
</VIRUS_BLUE>
<VIRUS_PROBE>
	<file>virus_probe.ogg</file>
	<text>Probe</text>
</VIRUS_PROBE>
<VIRUS_NOTHING_HERE>
	<file>virus_nothing_here.ogg</file>
	<text>Nothing here.</text>
</VIRUS_NOTHING_HERE>
<VIRUS_SECURITY_BREACH>
	<file>virus_security_breach.ogg</file>
	<text>Security Breach!  Security Breach!  At</text>
</VIRUS_SECURITY_BREACH>
<VIRUS_CODE>
	<file>virus_code.ogg</file>
	<text>Code:</text>
</VIRUS_CODE>
<VIRUS_TELEPORTED_TO>
	<file>virus_teleported_to.ogg</file>
	<text>Teleported to</text>
</VIRUS_TELEPORTED_TO>
<VIRUS_DOCKING_BAY>
	<file>virus_docking_bay.ogg</file>
	<text>docking bay</text>
</VIRUS_DOCKING_BAY>
<VIRUS_ACCESS_CARD>
	<file>virus_access_card.ogg</file>
	<text>access card</text>
</VIRUS_ACCESS_CARD>
<VIRUS_ACCESS_DENIED>
	<file>virus_access_denied.ogg</file>
	<text>Access Denied!</text>
</VIRUS_ACCESS_DENIED>
<VIRUS_SECTOR_SHUT_DOWN>
	<file>virus_sector_shut_down.ogg</file>
	<text>sector shut down!</text>
</VIRUS_SECTOR_SHUT_DOWN>
<VIRUS_DESTROYED>
	<file>virus_destroyed.ogg</file>
	<text>destroyed</text>
</VIRUS_DESTROYED>
<VIRUS_STEALS_A>
	<file>virus_steals_a.ogg</file>
	<text>steals a</text>
</VIRUS_STEALS_A>
<VIRUS_IS_ATTACKING>
	<file>virus_is_attacking.ogg</file>
	<text>is attacking</text>
</VIRUS_IS_ATTACKING>
<VIRUS_WHAT_FUN>
	<file>virus_What_fun.ogg</file>
	<text>What fun!</text>
</VIRUS_WHAT_FUN>
<VIRUS_HOW_AMUSING>
	<file>virus_How_amusing.ogg</file>
	<text>How amusing!</text>
</VIRUS_HOW_AMUSING>
<VIRUS_ACTIVATE>
	<file>virus_energize.ogg</file>
	<text>energize</text>
</VIRUS_ACTIVATE>
<VIRUS_SHIELD>
	<file>virus_shield.ogg</file>
	<text>shield</text>
</VIRUS_SHIELD>
<VIRUS_SHIELDS>
	<file>virus_shields.ogg</file>
	<text>shields</text>
</VIRUS_SHIELDS>
<VIRUS_DECODER>
	<file>virus_decoder.ogg</file>
	<text>Decoder</text>
</VIRUS_DECODER>
<VIRUS_DISRUPTOR>
	<file>virus_disruptor.ogg</file>
	<text>Disruptor</text>
</VIRUS_DISRUPTOR>
<VIRUS_NEGATRON>
	<file>virus_negatron.ogg</file>
	<text>Negatron</text>
</VIRUS_NEGATRON>
<VIRUS_FOUND>
	<file>virus_found.ogg</file>
	<text>found</text>
</VIRUS_FOUND>
<VIRUS_WRONG>
	<file>virus_wrong.ogg</file>
	<text>WRONG!</text>
</VIRUS_WRONG>
<VIRUS_I_MISSED>
	<file>virus_I_missed.ogg</file>
	<text>I missed!!</text>
</VIRUS_I_MISSED>
<VIRUS_MISSED>
	<file>virus_missed.ogg</file>
	<text>missed</text>
</VIRUS_MISSED>
<VIRUS_ZERO>
	<file>virus_0.ogg</file>
	<text>0</text>
</VIRUS_ZERO>
<VIRUS_ONE>
	<file>virus_1.ogg</file>
	<text>1</text>
</VIRUS_ONE>
<VIRUS_TWO>
	<file>virus_2.ogg</file>
	<text>2</text>
</VIRUS_TWO>
<VIRUS_THREE>
	<file>virus_3.ogg</file>
	<text>3</text>
</VIRUS_THREE>
<VIRUS_FIVE>
	<file>virus_5.ogg</file>
	<text>5</text>
</VIRUS_FIVE>
<VIRUS_TEN>
	<file>virus_10.ogg</file>
	<text>10</text>
</VIRUS_TEN>
<VIRUS_FIFTEEN>
	<file>virus_15.ogg</file>
	<text>15</text>
</VIRUS_FIFTEEN>
<VIRUS_TWENTY>
	<file>virus_20.ogg</file>
	<text>20</text>
</VIRUS_TWENTY>
<VIRUS_TWENTY_FIVE>
	<file>virus_25.ogg</file>
	<text>25</text>
</VIRUS_TWENTY_FIVE>
<VIRUS_THIRTY>
	<file>virus_30.ogg</file>
	<text>30</text>
</VIRUS_THIRTY>
<VIRUS_THIRTY_FIVE>
	<file>virus_35.ogg</file>
	<text>35</text>
</VIRUS_THIRTY_FIVE>
<VIRUS_YOU_HUMAN_SCUM>
	<file>virus_You_human_scum.ogg</file>
	<text>You human scum!</text>
</VIRUS_YOU_HUMAN_SCUM>
<VIRUS_YOU_WIN>
	<file>virus_You_WIN.ogg</file>
	<text>You win!</text>
</VIRUS_YOU_WIN>
<VIRUS_I_AM_TERMINATED>
	<file>virus_i_am_terminated.ogg</file>
	<text>I..  Am..  term...in...at...ed....</text>
</VIRUS_I_AM_TERMINATED>
<VIRUS_TERMINATED>
	<file>virus_terminated.ogg</file>
	<text>TERMINATED!</text>
</VIRUS_TERMINATED>
<VIRUS_HELP_ME_HELP_ME>
	<file>virus_help_me_help_me.ogg</file>
	<text>Help me!  Help me!</text>
</VIRUS_HELP_ME_HELP_ME>
<VIRUS_FOOL>
	<file>virus_fool.ogg</file>
	<text>Fool!</text>
</VIRUS_FOOL>
<VIRUS_YOU_FOOL>
	<file>virus_you_fool.ogg</file>
	<text>You fool!</text>
</VIRUS_YOU_FOOL>
<VIRUS_TRY_AND_STOP_ME>
	<file>virus_try_and_stop_me.ogg</file>
	<text>Try and stop me!</text>	
</VIRUS_TRY_AND_STOP_ME>
<VIRUS_WHICH_ROOM>
	<file>virus_which_room.ogg</file>
	<text>Which room?!</text>	
</VIRUS_WHICH_ROOM>
<VIRUS_YOU_FOUND_ME_TRY_AND_STOP_ME>
	<file>virus_you_found_me_try_and_stop_me.ogg</file>
	<text>You found me!  Try and stop me!</text>	
</VIRUS_YOU_FOUND_ME_TRY_AND_STOP_ME>
<VIRUS_MINUTES_UNTIL_I_TAKE_OVER>
	<file>virus_minutes_until_I_take_over.ogg</file>
	<text>minutes until I take over</text>	
</VIRUS_MINUTES_UNTIL_I_TAKE_OVER>
<VIRUS_ONE_MINUTE_UNTIL_I_TAKE_OVER>
	<file>virus_One_minute_until_I_take_over.ogg</file>
	<text>One minute until I take over</text>	
</VIRUS_ONE_MINUTE_UNTIL_I_TAKE_OVER>
<VIRUS_TOO_LATE_THIS_STATION_IS_MINE>
	<file>virus_too_late_this_station_is_mine.ogg</file>
	<text>Hee Hee Hee!  Too late!  This station is mine!</text>
</VIRUS_TOO_LATE_THIS_STATION_IS_MINE>
<VIRUS_I_WIN>
	<file>virus_I_WIN.ogg</file>
	<text>I WIN!</text>
</VIRUS_I_WIN>
<VIRUS_MUST_BE_DESTROYED>
	<file>virus_must_be_destroyed.ogg</file>
	<text>must be destroyed!</text>	
</VIRUS_MUST_BE_DESTROYED>
<VIRUS_TAKE_YOUR_BEST_SHOT>
	<file>virus_take_your_best_shot.ogg</file>
	<text>Take your best shot!</text>	
</VIRUS_TAKE_YOUR_BEST_SHOT>
<VIRUS_HA_HA_HA>
	<file>virus_hehehehahaha.ogg</file>
	<text>Heeheehee ha ha ha!</text>
</VIRUS_HA_HA_HA>
<VIRUS_HE_HE_HE>
	<file>virus_hee_hee_hee.ogg</file>
	<text>Hee hee heeee!</text>
</VIRUS_HE_HE_HE>
<BSAT_RED>
	<file>bsat_red.ogg</file>
	<text>Red</text>
</BSAT_RED>
<BSAT_YELLOW>
	<file>bsat_yellow.ogg</file>
	<text>Yellow</text>
</BSAT_YELLOW>
<BSAT_GREEN>
	<file>bsat_green.ogg</file>
	<text>Green</text>
</BSAT_GREEN>
<BSAT_BLUE>
	<file>bsat_blue.ogg</file>
	<text>Blue</text>
</BSAT_BLUE>
<BSAT_BLUE>
	<file>bsat_blue.ogg</file>
	<text>Blue</text>
</BSAT_BLUE>
<BSAT_PROBE>
	<file>bsat_probe.ogg</file>
	<text>probe</text>
</BSAT_PROBE>
<BSAT_HELP_ME>
	<file>bsat_help_me.ogg</file>
	<text>Help me!</text>
</BSAT_HELP_ME>
<BSAT_WE_ARE_RUNNING_OUT_OF_TIME>
	<file>bsat_we_are_running_out_of_time.ogg</file>
	<text>We are running out of time!</text>
</BSAT_WE_ARE_RUNNING_OUT_OF_TIME>
<BSAT_HURRY>
	<file>bsat_hurry.ogg</file>
	<text>Hurry!</text>
</BSAT_HURRY>
<BSAT_DO_SOMETHING>
	<file>bsat_do_something.ogg</file>
	<text>Do something!</text>
</BSAT_DO_SOMETHING>
<BSAT_ENTER_ROOM_CODE>
	<file>bsat_Enter_room_code.ogg</file>
	<text>Enter room code.</text>
</BSAT_ENTER_ROOM_CODE>
<BSAT_ENTER_SECRET_CODE>
	<file>bsat_Enter_secret_code.ogg</file>
	<text>Enter secret code.</text>
</BSAT_ENTER_SECRET_CODE>
<BSAT_ENTER_SKILL>
	<file>bsat_Enter_skill.ogg</file>
	<text>Enter skill.</text>
</BSAT_ENTER_SKILL>
<SND_EXPLOSION>
	<file>omega_virus_explosion.ogg</file>
</SND_EXPLOSION>
<SND_WHISTLE>
	<file>omega_virus_whistle.ogg</file>
</SND_WHISTLE>
<SND_WHISTLE2>
	<file>omega_virus_whistle2.ogg</file>
</SND_WHISTLE2>
<SND_TELEPORT>
	<file>omega_virus_teleport.ogg</file>
</SND_TELEPORT>
<SND_BEEP>
	<file>beep-07.ogg</file>
</SND_BEEP>
<SND_ALERT>
	<file>omega_virus_intruder.ogg</file>
</SND_ALERT>
<SND_BUZZ>
	<file>omega_virus_buzz.ogg</file>
</SND_BUZZ>
<SND_COMPNOISE1>
	<file>omega_virus_noise.ogg</file>
</SND_COMPNOISE1>
<SND_COMPNOISE2>
	<file>omega_virus_noise2.ogg</file>
</SND_COMPNOISE2>
<SND_COMPNOISE3>
	<file>omega_virus_noise3.ogg</file>
</SND_COMPNOISE3>
<SND_COMPNOISE4>
	<file>omega_virus_noise4.ogg</file>
</SND_COMPNOISE4>
<SND_COMPNOISE5>
	<file>omega_virus_noise5.ogg</file>
</SND_COMPNOISE5>
<SND_VIRUSDIE>
	<file>omega_virus_dead.ogg</file>
</SND_VIRUSDIE>
<SND_PAUSE>
	<file>snd_pause.ogg</file>
</SND_PAUSE>
<SND_STARTUP>
	<file>omega_virus_startup.ogg</file>
</SND_STARTUP>
