<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="5" >
<style type="text/css">
p.heading {
	color: white;
	font-family: arial;
	font-size: 40;
}

p.white {
	color: white;
	font-family: arial;
}
p.red {
	background-color: red;
	color: white;
	font-family: arial;
}

p.yellow {
	background-color: yellow;
	color: black;
	font-family: arial;
}

p.green {
	background-color: green;
	color: white;
	font-family: arial;
}

p.blue {
	background-color: blue;
	color: white;
	font-family: arial;
}

input {
	background-color: black;
	color: white;
	font-family: arial;
}

table, th, td {
	width: 280px;
	border: 0px;
	border-spacing: 0px;
   }
</style>
</head>

<body bgcolor="#0">

<table>
<tr>
<td>
	<table style="background-color: red; border: 1px solid white;">
	<tr><td style="border: 1px solid white"><p class="red">Red Player</p></td>		<td><p class="Red"><input type="checkbox" r1checked>Probe</p></td></tr>
	<tr><td><p class="Red"><input type="checkbox" r2checked>Red key</p></td>			<td><p class="Red"><input type="checkbox" r5checked>Negatron</p></td></tr>
	<tr><td><p class="Red"><input type="checkbox" r3checked>Yellow key</p></td>		<td><p class="Red"><input type="checkbox" r6checked>Decoder</p></td></tr>
	<tr><td><p class="Red"><input type="checkbox" r4checked>Blue key</p></td>			<td><p class="Red"><input type="checkbox" r7checked>Disruptor</p></td></tr>
	</table><br />
</td>
</tr>

<tr>
<td>
	<table style="background-color: yellow; border: 1px solid white;">
	<tr><td style="border: 1px solid black"><p class="yellow">Yellow Player</p></td>	<td><p class="yellow"><input type="checkbox" y1checked>Probe</p></td></tr>
	<tr><td><p class="yellow"><input type="checkbox" y2checked>Red key</p></td>			<td><p class="yellow"><input type="checkbox" y5checked>Negatron</p></td></tr>
	<tr><td><p class="yellow"><input type="checkbox" y3checked>Yellow key</p></td>		<td><p class="yellow"><input type="checkbox" y6checked>Decoder</p></td></tr>
	<tr><td><p class="yellow"><input type="checkbox" y4checked>Blue key</p></td>			<td><p class="yellow"><input type="checkbox" y7checked>Disruptor</p></td></tr>
	</table><br />
</td>
</tr>

<tr>
<td>
	<table style="background-color: green; border: 1px solid white;">
	<tr><td style="border: 1px solid white"><p class="green">Green Player</p></td>	<td><p class="green"><input type="checkbox" g1checked>Probe</p></td></tr>
	<tr><td><p class="green"><input type="checkbox" g2checked>Red key</p></td>		<td><p class="green"><input type="checkbox" g5checked>Negatron</p></td></tr>
	<tr><td><p class="green"><input type="checkbox" g3checked>Yellow key</p></td>		<td><p class="green"><input type="checkbox" g6checked>Decoder</p></td></tr>
	<tr><td><p class="green"><input type="checkbox" g4checked>Blue key</p></td>		<td><p class="green"><input type="checkbox" g7checked>Disruptor</p></td></tr>
	</table><br />
</td>
</tr>

<tr>
<td>
	<table style="background-color: blue; border: 1px solid white;">
	<tr><td style="border: 1px solid white"><p class="blue">Blue Player</p></td>	<td><p class="blue"><input type="checkbox" b1checked>Probe</p></td></tr>
	<tr><td><p class="blue"><input type="checkbox" b2checked>Red key</p></td>			<td><p class="blue"><input type="checkbox" b5checked>Negatron</p></td></tr>
	<tr><td><p class="blue"><input type="checkbox" b3checked>Yellow key</p></td>		<td><p class="blue"><input type="checkbox" b6checked>Decoder</p></td></tr>
	<tr><td><p class="blue"><input type="checkbox" b4checked>Blue key</p></td>		<td><p class="blue"><input type="checkbox" b7checked>Disruptor</p></td></tr>
	</table><br />
</td>
</tr>
</table>

</html>
</body>