<LANGNAME>English (Original game)</LANGNAME>

<LANGUAGE>Language</LANGUAGE>

<PRESSED>pressed</PRESSED>
<HIDDEN>hidden</HIDDEN>

<JOIN_OR_START_A_GAME>Join or Start a new game</JOIN_OR_START_A_GAME>
<DISCONNECT_FROM_GAME>Disconnect from game</DISCONNECT_FROM_GAME>

<RED_PLAYER_STATUS>Red Player status</RED_PLAYER_STATUS>
<YELLOW_PLAYER_STATUS>Yellow Player status</YELLOW_PLAYER_STATUS>
<GREEN_PLAYER_STATUS>Green Player status</GREEN_PLAYER_STATUS>
<BLUE_PLAYER_STATUS>Blue Player status</BLUE_PLAYER_STATUS>

<PROBE>Probe</PROBE>
<RED_KEY>Red access card</RED_KEY>
<YELLOW_KEY>Yellow access card</YELLOW_KEY>
<BLUE_KEY>Blue access card</BLUE_KEY>
<NEGATRON>Negatron</NEGATRON>
<DECODER>Decoder</DECODER>
<DISRUPTOR>Disruptor</DISRUPTOR>

<TOOLS>Tools</TOOLS>
<ALWAYS_ON_TOP>Always on top</ALWAYS_ON_TOP>
<SHOW_COMMAND_REFERENCE>Show command reference</SHOW_COMMAND_REFERENCE>
<SHOW_TRACKING_CARD>Show tracking card</SHOW_TRACKING_CARD>
<LICENSE>License</LICENSE>

<HELP>Help</HELP>

<HOW_TO_USE>How to use this application</HOW_TO_USE>
<ABOUT>About this application</ABOUT>

<OMEGA_VIRUS_REFERENCE_CARD>Omega Virus Reference card</OMEGA_VIRUS_REFERENCE_CARD>

<COMMAND_CODES>COMMAND CODES</COMMAND_CODES>

<PASS>PASS</PASS>
<EXPLORE_ROOM>EXPLORE ROOM</EXPLORE_ROOM>

<ATTACK_RED_COMMANDO>ATTACK RED COMMANDO</ATTACK_RED_COMMANDO>
<ATTACK_YELLOW_COMMANDO>ATTACK YELLOW COMMANDO</ATTACK_YELLOW_COMMANDO>
<ATTACK_GREEN_COMMANDO>ATTACK GREEN COMMANDO</ATTACK_GREEN_COMMANDO>
<ATTACK_BLUE_COMMANDO>ATTACK BLUE COMMANDO</ATTACK_BLUE_COMMANDO>

<ATTACK_RED_PROBE>ATTACK RED PROBE</ATTACK_RED_PROBE>
<ATTACK_YELLOW_PROBE>ATTACK YELLOW PROBE</ATTACK_YELLOW_PROBE>
<ATTACK_GREEN_PROBE>ATTACK GREEN PROBE</ATTACK_GREEN_PROBE>
<ATTACK_BLUE_PROBE>ATTACK BLUE PROBE</ATTACK_BLUE_PROBE>

<VIRUS_TRACKING_CARD>Virus Tracking Card</VIRUS_TRACKING_CARD>

<RED_SECTOR>Red Sector</RED_SECTOR>
<YELLOW_SECTOR>Yellow Sector</YELLOW_SECTOR>
<GREEN_SECTOR>Green Sector</GREEN_SECTOR>
<BLUE_SECTOR>Blue Sector</BLUE_SECTOR>
<ROOM>Room</ROOM>
<RESET>Reset</RESET>

<CHOOSE_NICKNAME>Choose a nickname:</CHOOSE_NICKNAME>
<ENTER_ADDRESS>Enter an IP or Session ID (with the "+"):</ENTER_ADDRESS>
<CONNECT>Connect</CONNECT>
<OR_YOU_CAN_HOST>Or you can host a</OR_YOU_CAN_HOST>
<NEW_GAME>New Game</NEW_GAME>

<TIME_LEFT>Time left: </TIME_LEFT>

<MSG_YOU_ARE_HOSTING>You are hosting.</MSG_YOU_ARE_HOSTING>
<MSG_CONNECTED_TO>Connected to</MSG_CONNECTED_TO>
<MSG_DISCONNECTED>Disconnected</MSG_DISCONNECTED>
<MSG_ATTEMPTING_CONNECTION>Attempting connection..</MSG_ATTEMPTING_CONNECTION>
<MSG_CONNECTED_SUCCESSFULLY>Connected successfully!</MSG_CONNECTED_SUCCESSFULLY>
<MSG_CONNECTED_SUCCESSFULLY_PROXY>Connected successfully (proxied)!</MSG_CONNECTED_SUCCESSFULLY_PROXY>
<MSG_NO_SOUND_FOR_TAG>No sound for tag: </MSG_NO_SOUND_FOR_TAG>
<MSG_AUDIO_PLAYBACK_FAILED>WARNING: Audio playback failed for: </MSG_AUDIO_PLAYBACK_FAILED>
<MSG_REMOTE_SERVER_OFFLINE>Remote server has gone offline.</MSG_REMOTE_SERVER_OFFLINE>
<MSG_SERVER_NOT_RUNNING>You don't appear to be running the server yet.  If you are the host be sure to choose "New Game" from the connection window.</MSG_SERVER_NOT_RUNNING>
<MSG_PROXY_NO_GAMES>Proxy reports no games running with specified SessionID.</MSG_PROXY_NO_GAMES>

<MSG_DIRECT_CONNECT_FAILED>Direct connect failed.
Please ensure the remote host has port 7856 forwarded or use a SessionID instead.</MSG_DIRECT_CONNECT_FAILED>
<MSG_SESSION_MEDIATOR_DOWN>Connection error.
Session mediator appears to be down.</MSG_SESSION_MEDIATOR_DOWN>
<MSG_OS_NOT_SUPPORT_HTTP>Operating System does not Support HTTP Server Registration.
You will be unable to use the tablet feature in tabletop simulator with this program</MSG_OS_NOT_SUPPORT_HTTP>
<MSG_COULD_NOT_BIND>Tabletop simulator connection service not working.
REASON: Could not bind to port: </MSG_COULD_NOT_BIND>
<MSG_OVEMU_ASK_HTTP_PERMISSION>OVEMU wants to allow Tabletop simulator to connect to it.

The next screen will be a UAC prompt.
In order for Tabletop Simulator to work with this app,
You need to approve of the next prompt.

Continue to next prompt?</MSG_OVEMU_ASK_HTTP_PERMISSION>

<MSG_OVEMU_ASK_HTTP_PERMISSION_TITLE>This application needs your permission.</MSG_OVEMU_ASK_HTTP_PERMISSION_TITLE>
<MSG_UAC_FAILED>Failed to add uac exception for TS connection service.</MSG_UAC_FAILED>
<MSG_TS_CONNECTION_FAILED>Unable to start TS connection service.  Reason: </MSG_TS_CONNECTION_FAILED>
<MSG_TS_UNKNOWN_FAILURE>Unknown failure starting TS connection service</MSG_TS_UNKNOWN_FAILURE>
<MSG_DISCONNECT_FROM_CURRENT_FIRST>Disconnect from your current session first!</MSG_DISCONNECT_FROM_CURRENT_FIRST>
<MSG_DISCONNECT_FROM_CURRENT_FIRST_TITLE>Can't host while connected</MSG_DISCONNECT_FROM_CURRENT_FIRST_TITLE>

<MSG_WARNING_YOU_ARE_HOSTING>Warning:  You are hosting.
This will end the game for everybody.

Are you sure?
</MSG_WARNING_YOU_ARE_HOSTING>

<MSG_ADD_FIVE_MINUTES>Unlike the original game, this emulator won't pause the timer
while the cpu talks.  Would you like to add 5 minutes to the timer
to compensate?
</MSG_ADD_FIVE_MINUTES>
<MSG_ADD_FIVE_MINUTES_TITLE>Add 5 minutes?</MSG_ADD_FIVE_MINUTES_TITLE>